<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Google
    </title>

    <style>
        div.box {
            text-align:center
        }
        img {
            margin-top: 155px;
            margin-bottom: 18px;
        }
        
        .sbox {
            overflow: hidden;
        }
        .sboxa {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
        }
        input[type=text]{
            width: 45%;
            border: 1px solid #aaa;
            border-radius: 40px;
            font-size: 18px;
            margin: 10px;
            padding: 15px;
        }
        ul {
            list-style: none;
            margin: 0;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                margin-left: 0px;
            padding 0;
            font-family: Arial, Helvetica, sans-serif
            overflow: hidden;

        
        }
        li{
            display:block;
            
        }
        li a:hover {
            background-color: #111;
        }
        li a{
            color: black;
            display: block;
            text-align center;
            padding: 14px 5px
        
        }
       
        
    </style>


</head>
<main>
    <div class="box">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>

    <div class="sbox, sboxa">
    <form action="/search here" >
        <input type="text" placeholder="Search Google or Type a URL">
    </form>
    </div>

    <ul style="position:relative; left:0px; top:-380px;">
        <li><a style="float:right" href="news.asp">Images</a></li>
        <li><a style="float:right" href="default.asp">Gmail</a></li>

    </ul>
    
</main>

<body>
    <h1>

    </h1>
</body>




</html>